# Microservices-Online-Judge-System

./: .gitignore  AGENTS.md  clean.js  fix_handlers.js  modify_handlers.js  package-lock.json
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks.Core/: BuildingBlocks.Core.csproj  Extentions.cs
src/BuildingBlocks/BuildingBlocks.Core/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks.Core/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks.Core/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenAccessException.cs  InternalServerException.cs  NotFoundException.cs  UnAuthorizedException.cs
src/BuildingBlocks/BuildingBlocks.Core/Exceptions/Handler/: CustomExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks.Core/Pagination/: PaginatedResult.cs  PaginationRequest.cs
src/BuildingBlocks/BuildingBlocks.Identity/: BuildingBlocks.Identity.csproj  Class1.cs  Extentions.cs  IdentityOptions.cs  KeycloakClaimsTransformer .cs  Roles.cs
src/BuildingBlocks/BuildingBlocks.Identity/Identity/: KeycloakClaimsTransformer.cs
src/BuildingBlocks/BuildingBlocks.Logging/: BuildingBlocks.Logging.csproj  Class1.cs  LoggingDependencies.cs
src/BuildingBlocks/Exceptions/: BadRequestException.cs  ConflictException.cs  InternalServerException.cs  UnAuthorizedException.cs
src/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/Core Judge/CoreJudge.API/: CoreJudge.API.csproj  CoreJudge.API.http  Dockerfile
src/Core Judge/CoreJudge.API/Properties/: launchSettings.json
src/Gateways/API.Gateway/: API.Gateway.csproj  API.Gateway.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Gateways/API.Gateway/Middleware/: AuthMiddleware.cs  CorrelationIdMiddleware.cs  LoggingMiddleware.cs
src/Gateways/API.Gateway/Middlewares/: AuthMiddleware.cs
src/Gateways/API.Gateway/Properties/: launchSettings.json
src/Services/Community/Community.API/: Community.API.csproj  Community.API.csproj.lscache  Community.API.http  Dockerfile  Program.cs  appsettings.json
src/Services/Community/Community.API/BackgroundJobs/: HotScoreRecalculator.cs
src/Services/Community/Community.API/Common/Abstractions/: IEndpoint.cs
src/Services/Community/Community.API/Common/Behaviors/: ValidationBehavior.cs
src/Services/Community/Community.API/Common/DTOs/: ArticleDto.cs  BookmarkResponse.cs  CastVoteResponse.cs  CommentNodeDto.cs  GenerateCoverImageUploadUrlResponse.cs  PaginatedListDto.cs
src/Services/Community/Community.API/Common/Exceptions/: NotFoundException.cs
src/Services/Community/Community.API/Common/Extensions/: EndpointExtensions.cs
src/Services/Community/Community.API/Common/Helpers/: MinioOptions.cs  (+1 more)
src/Services/Community/Community.API/Database/: MongoDbContext.cs  MongoDbInitializer.cs
src/Services/Community/Community.API/Entities/: Article.cs  Author.cs  Bookmark.cs  CommentNode.cs  CommentThread.cs  RecommendationCache.cs  Tag.cs  UserActivity.cs  Vote.cs
src/Services/Community/Community.API/Middleware/: ErrorResponse.cs  GlobalExceptionHandler.cs
src/Services/Community/Community.API/Persistence/: ArticleRepository.cs  BookmarkRepository.cs  CommentRepository.cs  IArticleRepository.cs  IBookmarkRepository.cs  ICommentRepository.cs  IRecommendationCacheRepository.cs  ITagRepository.cs  IUserActivityLogRepository.cs  IVoteRepository.cs  RecommendationCacheRepository.cs  TagRepository.cs  UserActivityLogRepository.cs  VoteRepository.cs
src/Services/Community/Community.API/Properties/: launchSettings.json
src/Services/CoreJudge/CoreJudge.API/: CoreJudge.API.csproj  CoreJudge.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/CoreJudge/CoreJudge.API/Controllers/: BaseController.cs  BlogsController.cs  ContestController.cs  ContestProblemResponse.cs  PlagiarismController.cs  ProblemsController.cs  SubmissionsController.cs  TestcasesController.cs  TopicsController.cs  WeatherForecastController.cs
src/Services/CoreJudge/CoreJudge.API/Extentions/: DataSeeding.cs  MigrationExtensions.cs  ScriptFileCleaner.cs
src/Services/CoreJudge/CoreJudge.API/Properties/: launchSettings.json
src/Services/CoreJudge/CoreJudge.Application/: ApplicationDependencies.cs  CoreJudge.Application.csproj
src/Services/CoreJudge/CoreJudge.Application/Abstractions/: IUnitOfWork.cs
src/Services/CoreJudge/CoreJudge.Application/Mapping/: ContestProfile.cs  ProblemProfile.cs  SubmissionProfile.cs  TestCaseProfile.cs  TopicProfile.cs
src/Services/CoreJudge/CoreJudge.Infrastructure/: CoreJudge.Infrastructure.csproj  InfrastructureDependences.cs
src/Services/CoreJudge/CoreJudge.Infrastructure/Configurations/: ContestConfiguration.cs  ProblemConfiguration.cs  ProblemTopicConfiguration.cs  SubmitConfiguration.cs  TestcaseConfiguration.cs  UserContestConfiguration.cs
src/Services/CoreJudge/CoreJudge.Infrastructure/Consumers/: ProblemCreatedConsumer.cs
src/Services/CoreJudge/CoreJudge.Infrastructure/Context/: ApplicationDbContext.cs
src/Services/CoreJudge/CoreJudge.Infrastructure/Helpers/: ElasticHelper.cs  ElasticSetting.cs
src/Services/CoreJudge/CoreJudge.Infrastructure/Implementation/: UnitOfWork.cs
src/Services/CoreJudge/CoreJudge.Infrastructure/Migrations/: 20260216093637_Initial.Designer.cs  20260216093637_Initial.cs  20260216101133_edit registers table name.Designer.cs  20260216101133_edit registers table name.cs  20260321161732_AddOutbox.Designer.cs  20260321161732_AddOutbox.cs  20260323133656_AddOutbox.Designer.cs  20260323133656_AddOutbox.cs  20260403134614_AddProblemWrapperAndTemplate.Designer.cs  20260403134614_AddProblemWrapperAndTemplate.cs  20260403144235_AddStartingPoint.Designer.cs  20260403144235_AddStartingPoint.cs  20260403144945_AddProblemLanguageTemplatesTable.Designer.cs  20260403144945_AddProblemLanguageTemplatesTable.cs  20260404153935_RanmeExecutinoTimeColumn.Designer.cs  20260404153935_RanmeExecutinoTimeColumn.cs  ApplicationDbContextModelSnapshot.cs
(+415 files in other folders)
